<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civSearchUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSearchUsername"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat"
        android:text="randomuser"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/civSearchUser"
        app:layout_constraintStart_toEndOf="@+id/civSearchUser"
        app:layout_constraintTop_toTopOf="@+id/civSearchUser" />

</androidx.constraintlayout.widget.ConstraintLayout>